# Booker-API_automation

./: .gitignore  Jenkinsfile  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: ci.yml
src/test/java/com/booker/config/: ConfigManager.java
src/test/java/com/booker/models/: AuthRequest.java  Booking.java
src/test/java/com/booker/runners/: TestRunner.java
src/test/java/com/booker/stepdefs/: AuthSteps.java  BookingSteps.java  CommonSteps.java  Hooks.java
src/test/java/com/booker/utils/: RestAssuredSetup.java  ScenarioContext.java
src/test/resources/: config.properties  extent.properties
src/test/resources/features/: auth.feature
